%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 68cb657426bf644e58d9c9359deafc5a, type: 3}
  m_Name: FlatMirror_Data
  m_EditorClassIdentifier: Assembly-CSharp::ItemData
  itemName: "\u5E73\u9762\u93E1"
  itemIcon: {fileID: 0}
  prefab: {fileID: 957516152223205106, guid: ebc12892d69a84c098bc8701582cec7f, type: 3}
